.main-add {
	padding-top: 86px;
}
form {
	width: 80%;
	border: 1px solid #212121;
	padding: 30px;
	border-radius: 10px;
	margin: 50px;
	margin-left: 180px;
}
.form {
	gap: 20px;
}
.form h2 {
	margin-left: 10px;
	margin-bottom: 20px;
	font-family: 'Bebas Neue', serif;
	font-weight: 400;
	font-style: normal;
}
.img-preview {
	width: 308px;
	height: 384px;
	border: 1px solid #212121;
	border-radius: 8px;
	overflow: hidden;
}
.img-preview img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
