.home-events {
	width: 100%;
	height: 140vh;
	/* border: 1px solid red; */
	background: linear-gradient(
        rgba(0, 0, 0, 0.2),
        rgba(0, 0, 0, 0.2)
      ), 
        url('https://www.district.in/assets/images/background-placeholder.png');
	padding-top: 180px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.home-events .event-headers {
	width: 100%;
	height: 196px;
	display: flex;
	flex-direction: column;
	align-content: center;
	justify-content: center;
	text-align: center;
	/* border: 1px solid red; */
	padding: 0 75px;
	margin-bottom: 30px;
}
.event-headers .sponser {
	font-size: 21px;
	color: #fcfcfd;
	font-weight: 600;
}
.event-headers .metch {
	font-size: 44px;
	color: #fcfcfd;
	font-weight: 600;
	text-transform: uppercase;
	font-family: 'Bebas Neue', serif;
	font-weight: 400;
	font-style: normal;
}
.event-headers p {
	font-size: 16px;
	color: #fcfcfd;
}
.event-headers .grab {
	/* width: 100%; */
	margin-top: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
	text-transform: uppercase;
	font-size: 32px;
	font-weight: 600;
	font-family: 'Bebas Neue', serif;
	font-weight: 400;
	font-style: normal;
}
.grab .left {
	height: 1px;
	width: 33.5%;
	opacity: 0.16;
	background: linear-gradient(
		to right,
		rgba(250, 250, 250, 0),
		rgb(250, 250, 250)
	);
}
.grab .right {
	height: 1px;
	width: 33.5%;
	opacity: 0.16;
	background: linear-gradient(
		to left,
		rgba(250, 250, 250, 0),
		rgb(250, 250, 250)
	);
}
.home-content {
	width: 100%;
	height: 565px;
	/* border: 1px solid red; */
	display: flex;
	align-items: center;
	justify-content: center;
}
.home-content .card {
	border-radius: 15px;
	overflow: hidden;
	width: 308px;
	height: 100%;
	border: 1px solid white;
}
.card .img {
	position: relative;
	height: 383px;
}
.img:hover .admin-actions {
	display: flex;
}
.img .admin-actions {
	display: none;
	position: absolute;
	width: 100%;
	/* display: flex; */
	align-items: center;
	justify-content: space-between;
	padding: 5px 10px;
	height: 60px;
	/* border: 1px solid white; */
}
.fa-pen-to-square {
	color: rgb(58, 9, 173);
}
.fa-trash-can {
	color: rgba(206, 10, 10, 0.782);
}
.fa-pen-to-square, .fa-trash-can {
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	/* border: 1px solid grey; */
	background-color: rgba(255, 255, 255, 0.563);
	width: 35px;
	height: 35px;
	border-radius: 30%;
}
.img img {
	width: 100%;
	height: 100%;
}
.card .details {
	height: 180px;
	/* border: 1px solid green; */
	padding: 15px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-color: #fcfcfd;
}
.details h5 {
	color: #131316;
	font-size: 16px;
	line-height: 21px;
    font-weight: 700;
}
.details .location {
	display: flex;
	gap: 5px;
	flex-direction: column;
}
.details .location i {
    color: rgb(147, 142, 142);
    font-size: 17px;
    margin-right: 5px;
}
.details span {
	color: #131316;
	font-size: 14px;
}
.details .price {
	cursor: pointer;
	width: 278px;
	padding: 9px;
	display: flex;
	align-self: center;
	justify-content: space-between;
	border-radius: 9px;
	background-color: #f3f3f5;
}
.details .price h6 {
	color: #131316;
	font-size: 18px;
    font-family: 'Bebas Neue', serif;
	font-weight: 400;
	font-style: normal;
}
