nav {
    width: 100%;
    height: 86px;
    position: fixed;
    background-color: #000000;
    /* border: 1px solid white; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 20px;
    z-index: 10;
}
nav .logo img {
    width: 125px;
}
nav ul {
    width: 67%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    /* border: 1px solid white; */
}
nav ul li {
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    width: 320px;
    height: 47px;
    color: #8B8B93;
    border-radius: 50px;
    border: 1px solid #8b8b9341;
    background-color: #212121;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
nav ul .search {
    width: 90%;
    height: 80%;
    font-size: 16px;
    border: none;
    outline: none;
    padding: 0 10px;
    background-color: transparent;
}
nav ul li i {
    font-size: 17px;
}
.fa-guitar {
    font-size: 20px;
}
nav ul li span {
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    padding: 5px 10px;
    color: #8B8B93;
    border-radius: 50px;
    background-color: #00000052;
}
nav ul li.selected {
    background-color: #EBD514AD;
    color: #FAFAFA;
}
.user-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}
.fa-calendar-plus {
    cursor: pointer;
}
nav .fa-user {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 14px;
    border: 1px solid rgba(255, 255, 255, 0.2);;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Footer */
footer {
    /* border: 1px solid red; */
    padding: 32px 16px;
    background-color: #131316;
    display: flex;
    justify-content: space-between;
}
footer ul {
    /* border: 1px solid white; */
    display: flex;
    align-items: center;
    gap: 30px;
}
footer .icons-group {
    gap: 15px;
}
footer ul li {
    list-style: none;
    font-size: 16px;
    color: #8B8B93;
}
footer ul .icons {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid white;
    background-color: white;
}
footer ul li i {
    color: #131316;
    font-size: 20px;
}