.custom-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 400px;
    cursor: pointer;
    z-index: 10;
    /* border: 1px solid red; */
}
.custom-arrow i {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.1) 0px 1px 2px -1px;
    background-color: #F3F3F5;
    border-radius: 30%;
    font-size: 18px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000000;
  }
  
  .custom-prev {
    left: 20px; /* Adjust position */
    margin-left: -60px;
  }
  
  .custom-next {
    right: 20px; /* Adjust position */
    margin-right: -60px;
  }



.slick-slide {
    width: 290px;
    padding:  0 15px;
    /* border: 1px solid red; */
  }


